%% LaTeX template for creation of extended abstracts for the
%% 7th International Symposium on Three-Dimensional Electromagnetics
%% 3DEM-7
%%
%% This template should run out-of-the box under Windows using MikTeX
%% (www.miktex.org) and
%% under Linux using tetex.
%%
%% Simply fill in the appropriate fields.
%% Examples on how to include figures and tables are given in the text.
%%
%% Citation works well using apacite.
%%
%% Authors: Antje Franke and Ralph-Uwe Boerner (Freiberg, Germany)
%%


%%%%% PREAMBLE %%%%%
\documentclass[10pt,pdftex,fleqn]{article}
\usepackage{lastpage,afterpage,multicol,amsmath,tabularx,float}
\usepackage[a4paper,left=2cm,right=2cm,top=3cm]{geometry}
\usepackage[pdftex]{graphicx,color}
\usepackage[english]{babel}
\usepackage[indent,bf]{caption}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{apacite}
\usepackage{natbib}

\usepackage{titlesec}
\titleformat{\section}{\bfseries\filcenter\scshape}{\bfseries}{1em}{}
\titleformat{\subsection}{\bfseries}{\bfseries}{1ex}{}
\setcounter{secnumdepth}{0}

\setlength{\columnsep}{0.8cm}
% \newcommand{\stanza}{\vskip 1ex}
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

%%%%% HEADER INFORMATION %%%%%
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\rhead{}
\lhead{AUTHORS, 2023, SHORT TITLE HERE}   %% Fill in with your information
\lfoot{7th International Symposium on Three-Dimensional Electromagnetics\\
Vancouver, BC, Canada, November 13--15, 2023}
\lfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\headheight=35pt
\voffset=0pt

\fancypagestyle{fancyfirst}{
\fancyhf{}
\lhead{7th International Symposium on Three-Dimensional Electromagnetics\\
Vancouver, BC, Canada, November 13--15, 2023}
\lfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\headheight=35pt
}

\floatstyle{plain} \restylefloat{figure}
\floatname{fig}{Figure}
\newfloat{fig}{H}{lof}
\floatname{tab}{Table}
\newfloat{tab}{H}{lot}

%%%%% DOCUMENT %%%%%
\begin{document}
%% First page has a different header:
\thispagestyle{fancyfirst}
%% Give the title of the paper:
\begin{center}
\sffamily{\bfseries
{\large FULL TITLE HERE\par}}  % include full title here
\end{center}


%% Authors:
\begin{center}
First Author$^1$, Second Author$^2$ and Third Author$^1$ \\
$^1$Affiliation 1 \\
$^2$Affiliation 2
\end{center}
\rule{\textwidth}{0.4pt}
\section{Summary}

One paragraph summary here.


{\bfseries Keywords:} keyword 1, keyword 2, keyword 3, keyword 4, keyword 5

\rule{\textwidth}{0.4pt}

\begin{multicols*}{2}

\section{Introduction}

Introduction to your brilliant abstract here!

We recommend that your expanded abstract be approximately 4 pages. This is not a hard limit. Longer and shorter abstracts will be accepted.

For sumbission, please use the naming convention \texttt{LastName2023-3DEM7.pdf} and email your final abstract to: 3delectromagnetics@gmail.com. If you have a preference for a poster or talk, please indicate this in your email.

We look forward to welcoming you to Vancouver in November!

\section{Methods}

3DEM-6 was held in Berkeley, CA in 2016. Figure \ref{fig:participants} shows the fine group of people who participated.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{figures/participants-3DEM6.jpg}
    \caption{Participants of the 3DEM-6 symposium in Berkeley, CA}
    \label{fig:participants}
\end{figure}

\subsection{Subsection}

Here, we have Maxwell's equations
\begin{equation}
    \begin{aligned}
        \nabla \times \vec{e} + \frac{\partial \vec{b}}{\partial t} &= 0 \\
        \nabla \times \vec{h} - \frac{\partial \vec{d}}{\partial t} &= \vec{j}
    \end{aligned}
    \label{eq:Maxwell}
\end{equation}

For more details, see \cite{Ward1988}



\section{Discussion}

Tables can also be included.

\begin{table}[H]
\centering
  \begin{tabular}{| r | r |}
    \hline
    Column 1                    &  Column 2       \\
    \hline
    a & b \\ \hline
    c & d \\ \hline
   \end{tabular}
   \caption{Caption for my table}
   \label{table:table1}
 \end{table}

\section{Conclusion}


\section{Acknowledgments}


\end{multicols*}

If you have any large figures or tables that span multiple columns, they can be included here.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{figures/ubc-vancouver.jpg}
    \caption{An image of the UBC campus from https://www.ubc.ca/our-campuses/}
    \label{fig:ubc}
\end{figure}

\bibliographystyle{apacite}
\renewcommand\refname{\uppercase{References}} % keep this
\bibliography{references}


\end{document}
